<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 .form-container{
    font-family: Arial, sans-serif;
        max-width: 700px;
        margin: auto;
        background-color: rgba(81, 224, 224, 0.425);
        border-radius: 0cap;
        left: 20%;
        

 }
 .line {
        height: 30px;
        background-color: rgb(235, 146, 56);
        padding: 7px;
        width: 1100px;
        }
        .line a{  
text-decoration: none;
color: #fdf9f9;
font-weight: bolder;
font-size: 22px;
}
#btn{
        padding: 20px;
        border: 1px solid;
        border-radius: 16px;
        color: rgb(0, 0, 0);
        background-color: rgb(177, 177, 78);
        width: 10rem;
        }

</style>
<body>
   <center>
    <nav>
        <div  style="display: flex;" class="line">
            <div style="flex: 1;">  <a href="./home.html">Home</a></div> 
    
            <div style="flex: 1;">  <a href="./about.html">About</a></div>
    
            <div style="flex: 1;">   <a href="./gallery.html">Gallery</a></div>
    
            <div style="flex: 1;">  <a href="./recipe.html">Recipe</a></div>
    
            <div style="flex: 1;"> <a href="./form.html">Form</a></div>
    
            <div style="flex: 1;">  <a href="./worldcupfixture.html">World cup fixture</a></div>
            </div>
    
    </nav></center> <br><br><br>

    
    





   

   <center > <div class="form-container" >
    <center><h1>BS Degree Application Form</h1></center>
    <form >
        <div class="form-group">
            <label for="Name">Name</label>
            <input type="text" name="name" id="name">
       </div>
       <div class="form-group">
        <label for="Father Name"> Father Name</label>
        <input type="text" name="father name" id="father name">
   </div>

   <div class="form-group">
    <label for="Contact">contact</label>
    <input type="tel" name="contact" id="contact">
</div>

<div class="form-group">
    <label for="Address">Address</label>
    <textarea name="Address" id="Address"  rows="4"></textarea>
</div>

<div class="form-group">
    <label for="nationalit">nationality</label>
    <input type="text" name="nationality" id="nationality">
</div>

<div class="form-group">
    <label for="domicile">Domicile</label>
    <input type="text" name="Domicile" id="Domicile">
</div>
<div class="form-group">
    <label for="dob">Date of Birth</label>
    <input type="date" name="dob" id="dob">
</div>
<div class="form-group">
    <label for="department">department</label>
    <input type="text" name="department" id="department">
</div>
<div class="form-group">
    <label for="semester">Semester</label>
    <input type="text" name="Semester" id="Semester">
</div>
<div class="form-group">
    <label for="fee">Fee</label>
    <input type="number" name="fee" id="fee">
</div>

<div class="form-group">
    <label >Gender</label>
    <label for="male">Male</label>
    <input type="radio" name="male" id="male" value="gender">
</div><div class="form-group">
    <label >Gender</label>
    <label for="female">Female</label>
    <input type="radio" name="female" id="female" value="gender">
</div>
<div class="form-group">
    <label for="photo">Choose a Photo</label>
    <input type="file" name="photo" id="photo">
</div>
<button type="submit">Submit</button>
</form>
 </div></center>

    
</body>
</html>