<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, sans-serif;
        max-width: 800px;
        margin: auto;
        background-color: black ;
        margin-left: 2rem;
    
      
        position: static;
        }
.custom-text{
      color: #ee0c41;
      margin-left: 29rem;
      
       

    
    }
  .r{
        font-size: large;
        font-weight: 500px;
        max-width: 600px;
        
        margin: auto;
    
          
        } 
       .line {
        height: 30px;
        background-color: rgb(235, 146, 56);
        padding: 7px;
        width: 1100px;
        }
        .text{
      color: #fdf9f9;
       
    
    }
    .z .text h1 {

font-size: 3rem;
}
    .text1{
      color: #fdf9f9;
       

    
    }

     .z .text1 h1 {

        font-size: 4rem;
     }
    .text2{
      color: #fdf9f9;
       

    
    }
    
     
     .z{

        width: 400px;
     }
     .line a{  
text-decoration: none;
color: #fdf9f9;
font-weight: bolder;
font-size: 22px;
      }
      
#btn{padding: 17px;
        border: 1px solid;
        border-radius: 16px;
        color: rgb(10, 9, 9);
        background-color: rgb(177, 177, 78); width: 100px;
 }
      #btn:hover{
            padding: 17px;
        border: 1px solid;
        border-radius: 16px;
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
      } 

</style>
<body>
    
    <center><div class="custom-text"><H1>WELCOME TO HERE!</H1></div></center>

    <nav>
        <div  style="display: flex;" class="line">
            <div style="flex: 1;">  <a href="https://abdullahorakzai149.github.io/Protfolio4/">Home</a></div> 

            <div style="flex: 1;">  <a href="./about.html">About</a></div>

            <div style="flex: 1;">   <a href="./gallery.html">Gallery</a></div>

            <div style="flex: 1;">  <a href="./recipe.html">Recipe</a></div>

            <div style="flex: 1;"> <a href="./form.html">Form</a></div>

            <div style="flex: 1;">  <a href="./worldcupfixture.html">World cup fixture</a></div>
            </div>

</nav>


<div class="z">
   <div class="text"> 
     <b><h1>HELLO,</h1> </b>       
</div>
<div class="text1">
   <b><h1>Its Me Abdullah Orakzai!</h1> </b>          
</div>
    <div class="text2"> 
       <p>I'm A Web Developer and Designer.I Will Make Your Projects Beautiful And Attractive ,</p> 
      <p>You Can Find Me On GitHub.</p>
    </div>
        <div class="o"> 
          <button type="button" id="btn"><strong></strong><b>Hire Me</b></strong></button>
    </div>
        
</div>



</body>
</html>
